问卷星填充问题 - 快速测试指令
==================================

问题：只检测到"同意条款"，实际表单字段未被识别

已更新：添加详细的调试信息输出

测试步骤：
----------
1. 运行程序：python main.py
2. 选择链接"123131"（问卷星表单）
3. 选择名片"111"
4. 点击【填充】按钮

关键日志位置：
--------------
终端输出中查找以下标记：

[JS] 🔍 [问卷星] 页面结构分析:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[JS] 页面URL: https://v.wjx.cn/vm/PcfX2M5.aspx
[JS] 页面标题: ...
[JS] Body内容长度: XXXXX 字符
[JS] 
[JS] 📊 元素统计:
[JS]   - input 元素: X 个
[JS]   - textarea 元素: X 个
[JS]   - 问题容器 (div.question): X 个
[JS]   - 问卷星输入框 (.jqInput等): X 个
[JS]   - form 表单: X 个
[JS] 
[JS] 📝 Input 类型分布:
[JS]   - text: X 个
[JS]   - checkbox: X 个
[JS]   ...

需要检查的数据：
----------------
✓ Body内容长度应该 > 10000
✓ input 元素应该 > 5
✓ 问题容器应该 > 0
✓ 是否有 iframe？
✓ 隐藏的 input 数量

然后将以下信息反馈：
--------------------
1. Body内容长度是多少？
2. input 元素有多少个？
3. 可见的 input 有多少个？
4. 是否有 iframe？
5. 问题容器有多少个？
6. 前5个问题容器的内容是什么？

如果看不到 [JS] 日志：
-----------------------
说明 JavaScript 没有执行或页面没有加载完成
可能原因：
- 页面加载失败
- JavaScript 执行出错
- 权限问题

下一步：
--------
根据调试信息决定修复方案
- 如果有 iframe → 需要进入 iframe 填充
- 如果 input 都隐藏 → 可能使用了自定义控件
- 如果页面没加载完 → 需要增加等待时间
- 如果需要登录 → 需要处理认证

